.about {
    overflow: hidden;
    padding: 30px 0;

    @include mobile {
        padding: 20px 0;
    }

    &__card {
        position: relative;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 30px;
        box-shadow: var(--shadow);
        border-radius: 20px;
        background: var(--color-white);

        @include tablet {
            flex-direction: column;
        }

        @include mobile {
            gap: 20px;
        }

        &::before {
            content: '';
            position: absolute;
            left: -110px;
            top: 50%;
            translate: -0% -50%;

            z-index: -1;
            width: 210px;
            height: 220px;
            background: url(../images/decor/about1.svg) no-repeat center / contain;

            @include tablet {
                top: 90%;
            }
        }

        &::after {
            content: '';
            position: absolute;
            right: -80px;
            top: 50px;
            z-index: -1;
            width: 205px;
            height: 220px;
            background: url(../images/decor/about2.svg) no-repeat center/ contain;

            @include tablet {}
        }

        & .col {
            @include tablet {
                max-width: none;
            }
        }

        & h2 {
            text-align: left;
            margin: 0 0 24px 0;

            @include mobile {
                margin: 0 10px 0 0;
            }
        }

        & img {
            width: 100%;
            border-radius: 14px;

            @include tablet {
                max-height: 500px;
                object-fit: cover;
                margin: 0 auto;
            }

            @include mobile {
                max-height: 300px;
            }

            &.signature {
                margin: 10px 0 0;
                max-width: 180px;
            }
        }
    }


}

.reviews {
    margin-top: 60px;

    @include mobile {
        margin-top: 30px;
    }

    &__wrap {
        margin-top: 40px;
        display: flex;
        align-items: flex-start;
        gap: 30px;

        @include tablet {
            flex-direction: column;
        }

        @include mobile {
            margin-top: 20px;
        }
    }

    &__content {
        flex: 1;
    }


    &__list {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;



        & li {
            position: relative;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            background: var(--color-gray-light);
            border-radius: 20px;
            padding: 20px;

            @include mobile {
                flex-direction: column;
                border-radius: 8px;
            }


        }
    }

    &__product {
        max-width: 170px;

        @include mobile {
            max-width: none;
        }
    }

    &__info {
        position: relative;
        width: 100%;

        & .author {
            display: block;
            max-width: 100px;
            font-size: 14px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        & .date {
            position: absolute;
            top: 0px;
            right: 0px;
            @include fluid-text(14, 12);
            line-height: 1.2;
            letter-spacing: 0.25px;
        }

        & h4 {
            margin: 30px 0 10px;
            font-size: 15px;
            font-weight: 700;
            line-height: 1.2;
            text-transform: uppercase;

            @include mobile {
                margin: 20px 0 10px;
            }
        }

        & p {
            font-size: 14px;
        }
    }

    &__images {
        margin-top: 15px;
        display: flex;
        align-items: center;
        gap: 10px;

        & img {
            max-width: 80px;
        }
    }

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        @include mobile {
            flex-direction: row;
        }

        @include hover {
            color: var(--color-green);
        }

        & img {
            max-width: 170px;
            height: 170px;
            object-fit: cover;

            @include mobile {
                width: 100px;
                height: 100px;
            }

            @include phone {
                width: 70px;
                height: 70px;
            }
        }

        & h5 {
            font-size: 14px;
            @include fluid-text(14, 12);
            font-weight: 700;
            line-height: 1.2.93px;
            text-align: center;


            @include mobile {
                text-align: left;
            }
        }
    }

    &__stats {
        width: 260px;
        background: var(--color-gray-light);
        padding: 30px 35px;
        border-radius: 20px;

        @include tablet {
            width: 100%;
        }

        @include mobile {
            padding: 20px;
            border-radius: 8px;
        }

        & img {
            width: 70px;
            height: 70px;
            object-fit: cover;

        }

        & h3 {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.33;
            letter-spacing: 0.25px;
        }

        & .total {
            font-size: 12px;
            line-height: 1;
            letter-spacing: 0.25px;
        }

        & a {
            display: block;
        }
    }

    &__summary {
        display: flex;
        align-items: center;
        gap: 10px;

        & .count {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.22;
        }
    }

    &__rating {
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;

        & .mark {
            width: 27px;
            height: 8px;
            background: #1010101A;
            border-radius: 5px;

            position: relative;
            overflow: hidden;

            & .filled {
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background-color: var(--color-green);
                transition: width 0.3s ease;
            }
        }
    }

    &__grade {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        & li {
            width: 100%;
            display: flex;
            align-items: center;

            & b {
                width: 70px;
                font-size: 12px;
                font-weight: 700;
            }

            & .percent {
                text-align: right;
                width: 30px;
                font-size: 12px;
                line-height: 1;
            }

            & .bar {
                position: relative;
                margin-right: auto;
                flex: 1;
                height: 8px;
                background: #1010101A;
                border-radius: 5px;

                & .progress {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    border-radius: 5px;

                    &.excellent {
                        background: var(--color-green);
                    }

                    &.good {
                        background: var(--color-yellow);
                    }

                    &.bad {
                        background: var(--color-red);
                    }
                }
            }
        }
    }
}





/* Filter and sort buttons */
.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @include fluid-text(14, 10);
    line-height: 1;
    letter-spacing: 1px;

    @include mobile {
        gap: 8px;
    }

    & .button {
        height: 48px;
        @include fluid-text(14, 10);

        @include mobile {
            padding: 0 10px;
            height: 33px;
        }
    }
}

/* Pagination */
.pagination {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    gap: 10px;

    @include mobile {
        padding: 20px 0;
    }


    &__list {
        @include flex-center;
        gap: 10px;
    }

    & .page-numbers {
        @include flex-center;
        width: 18px;

        &.prev {
            & svg {
                rotate: 180deg;
            }
        }

        &.current {
            color: var(--color-green);
            font-size: 14px;
            font-weight: 700;
        }

        @include hover {
            color: var(--color-green);
        }
    }
}