.explore {
    position: relative;
    margin-top: 60px;

    @include mobile {
        margin-top: 40px;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0px;
        right: 25%;
        width: 246px;
        height: 200px;
        z-index: -1;
        background: url(../images/decor/explore.svg) no-repeat center / contain;

        @include mobile {
            rotate: -120deg;
            right: auto;
            left: 50%;
            translate: -50% 0;
        }
    }

    & .swiper {
        padding: 40px 0 30px;

        @include mobile {
            padding: 20px 0;
        }
    }

    & .swiper-slide {
        border-radius: 10px;
        overflow: hidden;

        & img {
            height: 380px;
            object-fit: cover;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        @include phone {
            display: none;
        }
    }

    .swiper-button-next {
        right: 25%;

        @include tablet {
            right: 15%;
        }
    }

    .swiper-button-prev {
        left: 25%;

        @include tablet {
            left: 15%;
        }
    }
}

.maps {
    &__list {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 60px;

        @include tablet {
            gap: 30px;
            padding: 20px 0;
        }

        & li {
            display: flex;
            align-items: center;
            gap: 50px;

            @include tablet {
                gap: 25px;
            }

            @include mobile {
                flex-direction: column;
            }

            &:nth-child(even) {
                flex-direction: row-reverse;

                @include mobile {
                    flex-direction: column;
                }
            }

            & .col {
                @include mobile {
                    max-width: none;
                    align-items: center;
                }


            }

            & img {
                width: 100%;
                border-radius: 15px;
            }

            & h3 {
                margin-bottom: 25px;
                @include fluid-text(32, 24);
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 0.25px;
                max-width: 420px;

                @include mobile {
                    margin-bottom: 20px;
                    text-align: center;
                }
            }

            & p {
                font-size: 15px;
                letter-spacing: 0.25px;

                @include mobile {
                    text-align: center;
                }
            }
        }
    }
}

.size {

    & img {
        margin: 60px 0;
        border-radius: 20px;

        @include mobile {
            margin: 30px 0;
            border-radius: 8px;
        }
    }
}


.gallery {
    padding: 60px 0 30px;

    @include mobile {
        padding: 40px 0 20px;
    }

    &__slider {
        margin-top: 50px;

        @include mobile {
            margin-top: 20px;
        }
    }
    & .swiper-slide {
        & img {
            height: 400px;
            object-fit: cover;

            @include mobile {
                height: 300px;
            }

            @include phone {
                height: 200px;
            }
        }
    }
}